uuid: 62ac63da-46eb-4aa0-b0f8-87b0c6bb813e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - blades
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: blades_content
theme: blades
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
