uuid: 678e586e-08b9-4b6b-bbc5-368f95b3d657
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - blades
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: blades_help
theme: blades
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
