uuid: 96316ef7-eebf-472a-be3a-a61fca9b6eb2
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - blades
_core:
  default_config_hash: za-39d5WDUg6XvbyqSnuVYEeq6QM4qKJxW8MnoAha5A
id: blades_search
theme: blades
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility: {  }
