uuid: ccb6cf74-2f1c-49e1-b522-48922bfbf288
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
