uuid: b21390b1-baaf-4793-a2b5-8a2410b10b29
langcode: en
status: true
dependencies: {  }
name: Platform
vid: platform
description: 'The platform for game-related content (Avernum, Exile).'
hierarchy: 0
weight: 0
