uuid: 7e198388-e2a7-4c13-9afd-283d55538447
langcode: en
status: true
dependencies:
  enforced:
    module:
      - xbbcode_standard
_core:
  default_config_hash: mT2YRZgBMWXGibKS42yjcXq75cm5xtrpRqhQQD0b2NY
id: sup
label: Superscript
description: 'Superscripts text.'
sample: 'x[{{ name }}]2[/{{ name }}]'
name: sup
attached: {  }
editable: false
template_code: '<sup>{{ tag.content }}</sup>'
template_file: null
