uuid: e186e71a-627f-4115-a157-0b08639e1894
langcode: en
status: true
dependencies:
  enforced:
    module:
      - xbbcode_standard
_core:
  default_config_hash: jSnYzRFb1l9dRgZElKnhkKxWjYr-zEKIXl39UDWR3To
id: link
label: Hyperlink
description: 'Creates a hyperlink.'
sample: '[{{ name }}=http://drupal.org/]Drupal[/{{ name }}]'
name: url
attached: {  }
editable: false
template_code: '<a href="{{ tag.option }}" title="{{ tag.option }}">{{ tag.content }}</a>'
template_file: null
